{
    "name": "HillPhysiciansQnABot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "ab76d610-c2b2-11e9-86e0-915067c57ec9",
            "name": "http://localhost:3978/api/messages",
            "channelService": ""
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\MCG03325\\Desktop\\Resources\\HillPhysiciansQnAServiceBot-src\\Bots\\HillPhysiciansQnABot.bot",
    "overrides": null
}
