{
    "name": "Prompt-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "824b7649-c5ca-4dff-8786-cc6d1d893d6a",
            "appPassword": "_L78cRwXm#6PUvVt3fRtK!X0+9&rb",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "9d430c30-d342-11e9-81c7-473dac5ea188",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\MCG03325\\Desktop\\Resources\\SampleBot-src\\qnamaker-prompting\\csharp_dotnetcore\\Bots\\Prompt-bot.bot"
}
