<publishData>
  <publishProfile profileName="hillphysiciansqnaservice-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hillphysiciansqnaservice-bot.scm.azurewebsites.net:443" 
    msdeploySite="hillphysiciansqnaservice-bot" userName="$hillphysiciansqnaservice-bot" 
    userPWD="yGQTCB5RmM95NkfhEi3ib6KCFxX4jcGN28lmNT54bF9Wnxgw9ZvFh1FAu5qj" 
    destinationAppUrl="http://hillphysiciansqnaservice-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>